<!DOCTYPE HTML> 

<html>
    <head> 
    <title> IHS Culture Club </title>
    </head>
            <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] { 
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(230, 40, 101);
                margin: 0 auto; 
                margin-bottom: 40px;
                display: flex;
                padding: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>


    <body>
        <div id="all-contents"> 
            <nav>
                <header> IHS Culture Club</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="information.html">What We Are Up To</a></li>
                </ul>
            </nav>

            <main>             
                <div class="sidebar">
                    <img src="http://p8cdn4static.sharpschool.com/UserFiles/Servers/Server_441642/Image/World%20Culture%20Tree.jpg">
                </div>
 
                <div class="content">
                    <header> IHS Culture Club</header>
                    <p> Our Culture Club</p>
                        <section class="information">
                            <header> What We Offer 
                            </header>
                            <ul>
                                <li> Food</li>
                                <li> Music</li>
                                <li> Movies</li>
                                <li> Experience</li>
                                
                                
                            </ul>
                            
                        </section>
                </div>
            </main>
        </div>

    </body>
</html>